*,
*:before,
*:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Raleway", sans-serif;
}

#page-container {
    min-height: 100%;
    margin-bottom: -50px;
}

h2 {
    text-align: center;
}

/* Navbar*/
.main-nav {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}
.navbar {
    font-size: 25px;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0.5px 9px 0px rgb(214, 212, 214);
    padding-bottom: 10px;
    background: white;
    z-index: 99;
}
.active {
    z-index: 99;
    background: white;
}
.nav-links,
.logo {
    text-decoration: none;
    color: black;
    /* color: rgba(255, 255, 255, 0.7); */
}

.logo {
    font-family: "Raleway";
    margin-top: 0;
    margin-left: 100px;
    color: black;
    /* color: rgba(255, 255, 255, 0.7); */
    font-size: 20px;
}

.hashtag {
    font-size: 40px;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    /* color: rgba(255, 255, 255, 0.8); */
    font-size: 24px;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.active {
    display: block;
}

#home .content {
    text-align: center;
    margin: auto 0;
    padding-top: 20%;
}

#home .content h1 {
    font-size: 14vw;
    font-weight: 900;
    font-family: "Overpass", sans-serif;
    line-height: 1em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
    padding: 100px 100px 100px 100px;
    background-image: url("https://images.unsplash.com/photo-1600915034528-5006d4ad8b78");
}

.title {
    margin-top: 10%;
    font-family: "Monoton", cursive;
    font-size: 3em;
}

/* Skills */

#skills-container {
    padding: 10px 50px 50px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    grid-gap: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#skills-container div {
    border: solid;
    border-radius: 20px;
    background-color: rgb(234, 208, 69);
    padding: 1rem;
}

/* Button */
button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

button:focus {
    outline: 0;
}

button {
    padding: 5px;
    margin: 20px;
    padding: 10px 15px;
    background-color: lightblue;
    border-radius: 5px;
}

button:hover {
    box-shadow: 0 3px 6px black;
}

button:active {
    transform: translateY(2px);
}

.card {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 14%;
    text-align: center;
}

.come-in {
    transform: translateY(150px);
    animation: come-in 1s ease forwards;
}
@keyframes come-in {
    to {
        transform: translateY(0);
    }
}

#about {
    text-align: center;
}

#blurb {
    margin: 20%;
}

.work-title {
    padding-bottom: 10%;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 90px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
        margin-bottom: 27px;
        margin-left: 30px;
        font-size: 35px;
    }
    .navbar-toggle {
        display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: orangered;
    }

    #work-container {
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        grid-gap: 40px;

        align-items: center;
        justify-content: center;
    }

    .work-image {
        width: 100%;
        height: 100%;
        margin-top: 10%;
        /* object-fit: cover; */
        border: 1px solid #ddd;
        border-radius: 20px;
        transition: all 0.2s ease-in-out;
    }
}

/* Phone view */
@media screen and (max-width: 768px) {
    .title {
        margin-bottom: 15%;
    }
    .work-image {
        display: grid;
        width: 90%;
        border: 1px solid #ddd;
        border-radius: 20px;
    }

    .card {
        padding: 5%;
    }
    #skills-container {
        display: grid;
        grid-template-columns: 0.7fr;
        justify-content: center;
        grid-gap: 20px;
        margin-bottom: 30px;
    }

    .navbar {
        height: 8%;
    }

    #home .content {
        padding: 60% 0 40% 0;
    }

    #home .content h1 {
        font-size: 5em;
        width: 100vw;
        padding: 0;
    }
}

/* Headlines*/

.headlines {
    display: grid;
    text-align: center;
    margin: 40px 40px 80px 40px;
    font-size: 2em;
}

/* footer */
.push {
    height: 250px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    list-style-type: none;
    font-size: 25px;
    background-color: #d3d3d3;
    height: 90px;
}

.footer-icon {
    color: #000000;
}

.footer-icon:hover,
.footer-icon:active {
    color: #709fb0;
}
